import java.util.*;
class Opposite_Case {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a string:");
        String s= sc.nextLine();
        String str="";
      
        for(int i=0;i<s.length();i++){
            char c =s.charAt(i);
            if(c>='A' && c<='Z')
            {
                c+=32;
                
            }
            else if(c>='a' && c<='z'){
                 c-=32;
            }
          str=str+c;  
        }
        System.out.println("original String :" +s);
        System.out.println("new string :" +str);
        
    }
}
