package babru1;

import java.util.Scanner;

public class pattern3 {
    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int n= se.nextInt();
        for (int i=1;i<n;i++){
            for (int sp=i+1;sp>0;sp--){
                System.out.print(" ");
            }
            for (int j = i;j<n;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for (int i=1+1;i<n;i++){
            for (int sp=n-i+1;sp>0;sp--){
                System.out.print(" ");
            }
            for(int j=i;j>0;j--){
                System.out.print("* ");
            }
            System.out.print("\n");
        }
    }
}
